input {
  tcp {
    port => 5044
    codec => json_lines
    ssl_enable => true
    ssl_cert => "/usr/share/logstash/certs/logstash/logstash.crt"
    ssl_key => "/usr/share/logstash/certs/logstash/logstash.key"
    ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
    ssl_verify => true
  }
}

filter {
  if [hostname] {
    mutate {
      rename => { "hostname" => "service" }
    }
  }

  if [time] {
    date {
      match => [ "time", "UNIX_MS" ]
      target => "@timestamp"
    }
    mutate {
      remove_field => [ "time" ]
    }
  }

  if [level] {
    if [level] >= 50 {
      mutate {
        add_field => { "severity" => "error" }
      }
    } else if [level] >= 40 {
      mutate {
        add_field => { "severity" => "warn" }
      }
    } else if [level] >= 30 {
      mutate {
        add_field => { "severity" => "info" }
      }
    } else {
      mutate {
        add_field => { "severity" => "debug" }
      }
    }
  }

  if [service] and [service] != "" {
    mutate {
      add_field => {
        "[@metadata][index_name]" => "logs-%{[service]}-%{+YYYY.MM.dd}"
      }
    }
  } else {
    mutate {
      add_field => {
        "[@metadata][index_name]" => "logs-unknown-%{+YYYY.MM.dd}"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTIC_HOSTS}"]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]

    index => "%{[@metadata][index_name]}"
  }

  # Debug output - see what Logstash receives and sends
  # Enable only when LOGSTASH_DEBUG is set to "true"
  if "${LOGSTASH_DEBUG}" == "true" {
    stdout {
      codec => rubydebug
    }
  }
}
