input {
  tcp {
    port => 5000
    codec => json_lines  # One JSON object per line
  }
}

filter {
  if [hostname] {
    mutate {
      rename => { "hostname" => "service" }
    }
  }

  if [time] {
    date {
      match => [ "time", "UNIX_MS" ]
      target => "@timestamp"
    }
    mutate {
      remove_field => [ "time" ]
    }
  }

  if [level] {
    if [level] >= 50 {
      mutate {
        add_field => { "severity" => "error" }
      }
    } else if [level] >= 40 {
      mutate {
        add_field => { "severity" => "warn" }
      }
    } else if [level] >= 30 {
      mutate {
        add_field => { "severity" => "info" }
      }
    } else {
      mutate {
        add_field => { "severity" => "debug" }
      }
    }
  }

  mutate {
    add_field => {
      "[@metadata][index_name]" => "logs-%{[service]}-%{+YYYY.MM.dd}"
    }
  }
}

output {
  # Send to Elasticsearch
  elasticsearch {
    hosts => ["${ELASTIC_HOSTS}"]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]

    # Use dynamic index name from metadata
    index => "%{[@metadata][index_name]}"
  }

  # Debug output - see what Logstash receives and sends
  # Comment this out once everything works
  stdout {
    codec => rubydebug
  }
}
